{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiSdkContext": "Server=coredbserver.database.windows.net;Database=EmployeeDb;User Id=coreadmin;Password=admin@123"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=750c3e13-611e-46fd-8d97-cc43535dd4c7;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
  }
}