# applicationInsights-.netcore-SDK-app-02

./: Program.cs  WeatherForecast.cs  WebApiSdk.csproj  appsettings.json
Controllers/: EmployeesController.cs  WeatherForecastController.cs
Models/: Department.cs  Employee.cs  EmployeeDbContext.cs
Properties/: launchSettings.json  serviceDependencies.WepAppDemoDNCSDKKLin - Zip Deploy.json  serviceDependencies.local.json
Properties/PublishProfiles/: WepAppDemoDNCSDKKLin - Zip Deploy.pubxml
Properties/ServiceDependencies/WepAppDemoDNCSDKKLin - Zip Deploy/: apis1.arm.json  profile.arm.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
