{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiSdkContext": "Server=coredbserver.database.windows.net;Database=EmployeeDb;User Id=coreadmin;Password=admin@123"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=d47088a7-1a55-46aa-b19e-8a5fb9ed5263;IngestionEndpoint=https://southcentralus-3.in.applicationinsights.azure.com/;LiveEndpoint=https://southcentralus.livediagnostics.monitor.azure.com/"
  }
}